browser=chrome
baseurl=https://rahulshettyacademy.com/seleniumPractise/#/
chromepath=./drivers\\chromedriver.exe
promocode=rahulshettyacademy
successmessage=Thank you
errormessage=Please accept Terms & Conditions - Required